SQL> SET SERVEROUTPUT ON SIZE UNLIMITED;
SQL> 
SQL> -- Lab 9
SQL> 
SQL> -- Assignment 9-9: Tracking Pledge Payment Activity
SQL> 
SQL> -- create sequence
SQL> 
SQL> CREATE SEQUENCE dd_ptrack_seq
  2  MINVALUE 1
  3  MAXVALUE 99999
  4  START WITH 1
  5  INCREMENT BY 1;
CREATE SEQUENCE dd_ptrack_seq
                *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> 
SQL> -- create table
SQL> 
SQL> CREATE TABLE dd_paytrack
  2  (id NUMBER(6,0) NOT NULL,
  3   username VARCHAR2(50) NOT NULL,
  4   curr_date DATE DEFAULT SYSDATE,
  5   action VARCHAR2(10) NOT NULL,
  6   CONSTRAINT track_pk PRIMARY KEY(id));

Table created.

SQL> 
SQL> -- create trigger that id's actions and inserts into new table
SQL> 
SQL> CREATE OR REPLACE TRIGGER pledge_pay_act_trg
  2  BEFORE DELETE OR INSERT OR UPDATE ON dd_payment
  3  FOR EACH ROW
  4  DECLARE
  5  lv_action VARCHAR(10);
  6  BEGIN
  7  IF INSERTING THEN
  8  lv_action := 'INSERT';
  9  ELSIF UPDATING THEN
 10  lv_action := 'UPDATE';
 11  ELSE
 12  lv_action := 'DELETE';
 13  END IF;
 14  INSERT INTO dd_paytrack(id, username, action)
 15  VALUES (dd_ptrack_seq.NEXTVAL,USER,lv_action);
 16  END;
 17  /

Trigger created.

SQL> 
SQL> --INSERT test
SQL> 
SQL> INSERT INTO dd_payment(idpay,payamt)
  2  VALUES(1465,100);

1 row created.

SQL> 
SQL> --UPDATE test
SQL> 
SQL> UPDATE dd_payment
  2  SET payamt = 10
  3  WHERE idpay = 1464;

1 row updated.

SQL> 
SQL> --DELETE test
SQL> 
SQL> DELETE FROM dd_payment
  2  WHERE idpay = 1465;

1 row deleted.

SQL> 
SQL> --show table
SQL> 
SQL> SELECT *
  2  FROM dd_paytrack;

        ID USERNAME                                           CURR_DATE         
---------- -------------------------------------------------- ---------         
ACTION                                                                          
----------                                                                      
         1 PLEDGE                                             23-APR-23         
INSERT                                                                          
                                                                                
         2 PLEDGE                                             23-APR-23         
UPDATE                                                                          
                                                                                
         3 PLEDGE                                             23-APR-23         
DELETE                                                                          
                                                                                

SQL> 
SQL> -- Assignment 9-10: Identifying First Pledges
SQL> 
SQL> CREATE OR REPLACE TRIGGER first_pledge_trg
  2      BEFORE INSERT ON dd_pledge
  3      FOR EACH ROW
  4  DECLARE
  5      lv_firstpledge dd_pledge.firstpledge%TYPE;
  6      lv_iddonor_count INTEGER;
  7  BEGIN
  8      SELECT COUNT(iddonor)
  9      INTO lv_iddonor_count
 10      FROM dd_pledge
 11      WHERE iddonor = :NEW.iddonor;
 12      IF lv_iddonor_count > 0 THEN
 13          lv_firstpledge := 'N';
 14      ELSE
 15          lv_firstpledge := 'Y';
 16      END IF;
 17      :NEW.firstpledge := lv_firstpledge;
 18  END;
 19  /

Trigger created.

SQL> 
SQL> -- not first donation test
SQL> 
SQL> INSERT INTO dd_pledge(idpledge,iddonor)
  2  VALUES(113,310);

1 row created.

SQL> 
SQL> -- first donation test
SQL> 
SQL> INSERT INTO dd_donor(iddonor)
  2  VALUES(311);

1 row created.

SQL> 
SQL> INSERT INTO dd_pledge(idpledge,iddonor)
  2  VALUES(114,311);

1 row created.

SQL> 
SQL> -- show results
SQL> 
SQL> SELECT *
  2  FROM dd_pledge;

  IDPLEDGE    IDDONOR PLEDGEDAT  PLEDGEAMT     IDPROJ   IDSTATUS   WRITEOFF     
---------- ---------- --------- ---------- ---------- ---------- ----------     
 PAYMONTHS   CAMPAIGN F                                                         
---------- ---------- -                                                         
       100        303 18-SEP-12         80        500         20                
         0        738 Y                                                         
                                                                                
       101        304 21-SEP-12         35        500         20                
         0        738 Y                                                         
                                                                                
       102        310 01-OCT-12        500        501         20                
         0        749 Y                                                         
                                                                                

  IDPLEDGE    IDDONOR PLEDGEDAT  PLEDGEAMT     IDPROJ   IDSTATUS   WRITEOFF     
---------- ---------- --------- ---------- ---------- ---------- ----------     
 PAYMONTHS   CAMPAIGN F                                                         
---------- ---------- -                                                         
       103        307 03-OCT-12       2000        501         20                
         0        749 N                                                         
                                                                                
       104        308 04-OCT-12        240        501         10                
        12        749 Y                                                         
                                                                                
       105        309 08-OCT-12        120        501         10                
        12        749 Y                                                         
                                                                                

  IDPLEDGE    IDDONOR PLEDGEDAT  PLEDGEAMT     IDPROJ   IDSTATUS   WRITEOFF     
---------- ---------- --------- ---------- ---------- ---------- ----------     
 PAYMONTHS   CAMPAIGN F                                                         
---------- ---------- -                                                         
       106        301 12-OCT-12         75        500         20                
         0        738 N                                                         
                                                                                
       107        302 15-OCT-12       1200        501         10                
        24        749 Y                                                         
                                                                                
       108        308 20-JAN-13        480        503         10                
        24        790 N                                                         
                                                                                

  IDPLEDGE    IDDONOR PLEDGEDAT  PLEDGEAMT     IDPROJ   IDSTATUS   WRITEOFF     
---------- ---------- --------- ---------- ---------- ---------- ----------     
 PAYMONTHS   CAMPAIGN F                                                         
---------- ---------- -                                                         
       109        301 01-FEB-13        360        503         10                
        12        790 N                                                         
                                                                                
       110        303 01-MAR-13        300        504         10                
        12        756 N                                                         
                                                                                
       111        306 01-MAR-13       1500        504         20                
         0        756 Y                                                         
                                                                                

  IDPLEDGE    IDDONOR PLEDGEDAT  PLEDGEAMT     IDPROJ   IDSTATUS   WRITEOFF     
---------- ---------- --------- ---------- ---------- ---------- ----------     
 PAYMONTHS   CAMPAIGN F                                                         
---------- ---------- -                                                         
       112        309 16-MAR-13        240        504         10                
        12        756 N                                                         
                                                                                
       113        310                                                           
                      N                                                         
                                                                                
       114        311                                                           
                      Y                                                         
                                                                                

15 rows selected.

SQL> spool off
